# pet-simple-todo

./: README.md  build.gradle
backend/: .gitignore  build.gradle  settings.gradle
backend/src/main/java/ru/nsu/brusn/smpltodo/: Application.java
backend/src/main/java/ru/nsu/brusn/smpltodo/config/: RsaKeyProperties.java  SecurityConfig.java  StartupDataLoader.java  WebMvc.java
backend/src/main/java/ru/nsu/brusn/smpltodo/controller/: AdminController.java  AuthController.java  FolderController.java  TaskController.java
backend/src/main/java/ru/nsu/brusn/smpltodo/controller/config/: SecurityConfig.java  StartupDataLoader.java  WebMvc.java
backend/src/main/java/ru/nsu/brusn/smpltodo/exception/: ApiException.java  ApiExceptionHandler.java  RoleNotFoundException.java
backend/src/main/java/ru/nsu/brusn/smpltodo/exception/auth/: UserAlreadyExists.java  UserAlreadyExistsException.java  UserNotFoundException.java
backend/src/main/java/ru/nsu/brusn/smpltodo/exception/authentication/: NoAccessToResourceException.java  UserAlreadyExistsException.java  UserNotFoundException.java
backend/src/main/java/ru/nsu/brusn/smpltodo/exception/folder/: FolderAlreadyExistsException.java  FolderNotFoundException.java
backend/src/main/java/ru/nsu/brusn/smpltodo/exception/other/: RoleNotFoundException.java
backend/src/main/java/ru/nsu/brusn/smpltodo/exception/task/: TaskNotFoundException.java
backend/src/main/java/ru/nsu/brusn/smpltodo/mapper/: FolderMapper.java  IMapper.java
backend/src/main/java/ru/nsu/brusn/smpltodo/model/entity/: ERole.java  (+5 more)
backend/src/main/java/ru/nsu/brusn/smpltodo/repository/: FolderRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
backend/src/main/java/ru/nsu/brusn/smpltodo/service/: TokenService.java
backend/src/main/java/ru/nsu/brusn/smpltodo/util/: StringHandler.java
backend/src/main/resources/: application.properties
smpltodo/app/: build.gradle
smpltodo/app/src/androidTest/java/ru/nsu/brusn/smpltodo/: ExampleInstrumentedTest.kt
smpltodo/app/src/main/: AndroidManifest.xml
smpltodo/app/src/main/res/drawable/: custom_add_task_button.xml  custom_success_btn.xml  ic_baseline_deadline.xml  ic_baseline_notifications_none_24.xml
smpltodo/app/src/main/res/layout/: activity_edit_task_attributes.xml  activity_main.xml  activity_signin.xml  activity_signup.xml  dialog_create_new_folder.xml  dialog_create_new_task.xml  dialog_delete_folder.xml  dialog_delete_task.xml  dialog_edit_folder.xml  fragment_task_list.xml  fragment_task_list_topbar.xml  menu_header.xml  task_item.xml
smpltodo/app/src/main/res/menu/: main_drawer.xml  main_toolbar.xml
smpltodo/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
smpltodo/app/src/main/res/values-night/: themes.xml
smpltodo/app/src/main/res/xml/: network_security_config.xml
smpltodo/app/src/test/java/ru/nsu/brusn/smpltodo/: ExampleUnitTest.kt
(+73 files in other folders)
