# Database config
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.username=rootadmin
spring.datasource.password=rootpassword
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# Liquibase config
#spring.liquibase.change-log=classpath:db.changelog/dbchangelog.xml
#spring.liquibase.enabled=true

# Rsa config
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
